<?xml version="1.0"?>
<ruleset>
	<file>.</file>
	<exclude-pattern>/build</exclude-pattern>
	<exclude-pattern>/release</exclude-pattern>
	<exclude-pattern>/freemius</exclude-pattern>

	<arg name="extensions" value="php" />
	<!-- https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.6-"/>
	<!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<config name="minimum_supported_wp_version" value="4.6"/>

	<rule ref="CodeAtlantic">\
		<exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase" />
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed" />
		<!-- 
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
			-->
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<!-- Value: replace the function, class, and variable prefixes used. Separate multiple prefixes with a comma. -->
			<property name="prefixes" type="array">
				<element value="um"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Value: replace the text domain used. -->
			<property name="text_domain" type="array">
				<element value="user-menus" />
			</property>
		</properties>
	</rule>

</ruleset>
